# PostCommentAPI

./: PostCommentApi.csproj  PostCommentApi.sln  Social.sln  docker-compose.yaml
AuthTest/: AuthTest.csproj  AuthTest.http  Program.cs
AuthTest/Controllers/: SecureController.cs
AuthTest/Properties/: launchSettings.json
Migrations/: 20251116162340_init.Designer.cs  20251116162340_init.cs  20251123155859_init.cs  AppDbModelSnapshot.cs
PostCommentApi/: Dockerfile  Dockerfile.dev  PostCommentApi.csproj  PostCommentApi.http  appsettings.Development.json  appsettings.json  docker-compose.yaml
PostCommentApi.Test/: PostCommentApi.Test.csproj  PostServiceTests.cs  UnitTest1.cs
PostCommentApi/Migrations/: 20251123155859_init.Designer.cs  20251202022638_add admin.Designer.cs  20251202022638_add admin.cs  20251203081424_init.Designer.cs  20251203081424_init.cs  20251204073137_add.Designer.cs  20251204073137_add.cs  20251217114059_add refresh token.Designer.cs  20251217114059_add refresh token.cs  AppDbModelSnapshot.cs
PostCommentApi/src/: AppDb.cs  Program.cs
PostCommentApi/src/AutoMapper/: CommentProfile.cs  PostProfile.cs
PostCommentApi/src/Controllers/: AuthController.cs  CommentController.cs  HomeController.cs  PageController.cs  PostController.cs  TestController.cs  UploadController.cs
PostCommentApi/src/Dtos/: AuthenticationResultDto.cs  ChangeRoleDto.cs  CommentDto.cs  CommentTreeDto.cs  CreateCommentDto..cs  CreatePageDto.cs  CreatePostDto.cs  PageDto.cs  PostDto.cs  PostQueryDto.cs  RefreshRequestDto.cs  RegisterDto.cs  UpdateCommentDto.cs  UpdatePageDto.cs
PostCommentApi/src/Enum/: PostAction.cs
PostCommentApi/src/Exceptions/: ExistsException.cs  NotFoundException.cs
PostCommentApi/src/Extensions/: ServiceCollectionExtensions.cs
PostCommentApi/src/Middlewares/: ExceptionHandlingMiddleware.cs  PostOwnershipMiddleware.cs  TestMiddleWare.cs
PostCommentApi/src/entities/: Comment.cs  FriendShip.cs  Group.cs  GroupMember.cs  Page.cs  PageUser.cs  Post.cs  RefreshToken.cs  Role.cs  User.cs  UserRole.cs
PostCommentApi/src/services/: AuthService.cs  CommentService.cs  ICommentService.cs  IPostService.cs  MinioService.cs  PageService.cs  PostService.cs  PostServiceNoCache.cs  TestService.cs  TokenProvider.cs
PostCommentApi/src/services/Interfaces/: IPageService.cs  IPostService.cs
PostCommentApi/src/utilities/: DotEnv.cs  RandomHelper.cs  Seeder.cs
Properties/: launchSettings.json
src/: AppDb.cs  Program.cs
src/automapper/: CommentProfile.cs
src/controllers/: CommentController.cs  HomeController.cs  PostController.cs
src/dtos/: CommentDto.cs  CommentFlatDto.cs  CreateCommentDto..cs  PostDto.cs  UpdateCommentDto.cs
src/entities/: Post.cs  User.cs
src/services/: CommentService.cs  ICommentService.cs  IPostService.cs  PostService.cs
src/utilities/: Seeder.cs
